HOST=localhost
PROTOCOL=http
PORT=3000
WEB_APP_URL=http://localhost:3001
BASE_URL=http://localhost:3000
WEBHOOK_URL=https://plumber.ianchen.xyz
APP_ENV=development
POSTGRES_DATABASE=plumber_dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ENABLE_SSL=false
ENCRYPTION_KEY=sample-encryption-key
SESSION_SECRET_KEY=sample-app-secret-key
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS=true
ENABLE_BULLMQ_DASHBOARD=false
POSTMAN_API_KEY=api_key
# LOCAL DEV
SERVE_WEB_APP_SEPARATELY=true
CLOUDFLARE_TOKEN=...